

body
{
 

  
}
.container
{
    position: absolute;
    top: 80px;
    left: 100px; 
    right: 100px;
    bottom: 80px;
    background:url('C:\Users\Hp\Downloads\election day pictures .jpg');
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items :center;
    flex-direction: column;
   
}
.container h2
{
    text-align: center;
    font-size: 10em;
    line-height: 0.7em;
    color: #333;
    margin-top: -80px;
    
    
        
}
.container h2 span 
{display:block;
 font-weight: 300;
 letter-spacing: 6px;
 font-size: 0.2em;
 
    
}
.countdowwn
{display: FLEX;
 margin-top: 50PX;
    
}
.countdowwn div
{position: relative;
 width: 100px;
 height: 100px;
 line-height: 100px;
 text-align: center;
 background: #333;
 color: #FFF;
 margin: 0 15px;
 font-size:3em;
 font-weight:500;
    
}
.countdowwn div:before
{
  content:"" ;
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100px;
  height: 35px;
  background: #ff0;
  color: #333;
      font-size:0.35em;
      line-height: 35px;
      font-weight: 300;
}
.countdowwn #day:before
{
    content: 'DAYS';
}
.countdowwn #hour:before
{
    content: 'HOURS';
}
.countdowwn #minutes:before
{
    content: 'MINITUES';
}
.countdowwn #seconds:before
{
    content: 'SECONDS';
}
