<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>count down to election day </title>
        <link rel ="Stylesheet" href="assignment1.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div class="container">
<h2><span> COUNT DOWN TO ELECTION DAY</span></h2> 
<div class="countdowwn">
<div id="day">NA</div>
<div id="hour">NA</div>
<div id="minutes">NA</div>
<div id="seconds">NA</div>


<script type="text/javascript">
    
 
       
   var countDownDate = new Date("May 08, 2021 00:00:01").getTime();

    
    var myfunc = setInterval(function() {

    var now = new Date().getTime();
    var timeleft = countDownDate - now;
        
 
    var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
        
   
    document.getElementById("day").innerHTML = days ;
    document.getElementById("hour").innerHTML = hours ;
    document.getElementById("minutes").innerHTML = minutes ;
    document.getElementById("seconds").innerHTML = seconds ;
    if (days < 365) {
    clearInterval(myfunc);
    document.getElementById("days").innerHTML = 
    document.getElementById("hours").innerHTML = "" 
    document.getElementById("mins").innerHTML = ""
    document.getElementById("secs").innerHTML = ""
    }
     }, 1000);
  </script>
</div>
  </div>
</body>
</html>
